<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    class="row-content stack" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6e7; color: #000000; width: 700px;"
                    width="700">
                    <tbody>
                        <tr>
                            <td class="column column-1"
                                style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="41.666666666666664%">
                                <table border="0" cellpadding="10" cellspacing="0"
                                    class="text_block block-1" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <div style="font-family: sans-serif">
                                                <div class=""
                                                    style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                    <p
                                                        style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
                                                        <strong>[title]</strong></p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="10" cellspacing="0"
                                    class="text_block block-2" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <div style="font-family: sans-serif">
                                                <div class=""
                                                    style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                    <p
                                                        style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                        [summary]</p>
                                                    <p
                                                        style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                         </p>
                                                    <p
                                                        style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                        Published: [published]</p>
                                                    <p
                                                        style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
                                                        [link]</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2"
                                style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="58.333333333333336%">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    class="image_block block-1" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div align="right" class="alignment"
                                                style="line-height:10px"><img alt="I'm an image"
                                                    class="big" src="[image]"
                                                    style="display: block; height: auto; border: 0; width: 408px; max-width: 100%;"
                                                    title="I'm an image" width="408" /></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>